<!DOCTYPE html>
<html lang="en">
<head>
<title>Head First Lounge</title>
<style>
body {
background-color: #beaed2;
}
</style>
</head>
<body>
<h1>Learning Module 1 Assignment</h1>
<h2>What is your name?</h2>
<p>My name is Zsaloren Hilliard.</p>
<h2>What do you hope to learn in this course?</h2>
<p>I hope to enhance my html and css skills in order to have more success in the related work field after obtaining my degree.</p>
<h2>What was the most important thing you learned in chapter 1?</h2>
<p>What I found most interesting that <em>despite the codes in an HTML file stay the same when published, it can be displayed in different varieties through multiple web browsers.</em></p>
<h2>Are you a Macintosh or PC user?</h2>
<p>I am a PC user.</p>
<h2>What text editor are you using?</h2>
<p>I am using notepad.</p>
</body>
</html>